<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.cookbook.RecipeViewModel" />
        <variable
            name="recipe"
            type="com.example.cookbook.Recipe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:title="@{recipe.name}"

            app:titleTextColor="@android:color/primary_text_light"
            tools:title="@string/sample_recipe_name" />

<!--        app:menu="@menu/toolbar_recipe"-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:contentDescription="@{recipe.name}"
                    android:cropToPadding="false"
                    app:srcCompat="@mipmap/rigatoni"
                    tools:src="@mipmap/rigatoni" />

                <TextView
                    android:id="@+id/text_title_ingredients"
                    style="@style/RecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ingredients" />

                <TextView
                    android:id="@+id/text_ingredients"
                    style="@style/RecipeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{recipe.ingredients}"
                    android:visibility="@{viewModel.editRecipe ? View.GONE : View.VISIBLE}"
                    tools:text="@string/sample_ingredients" />

                <EditText
                    android:id="@+id/text_edit_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="@{recipe.ingredients}"
                    android:visibility="@{viewModel.editRecipe ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/text_title_instructions"
                    style="@style/RecipeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_instructions" />

                <TextView
                    android:id="@+id/text_instructions"
                    style="@style/RecipeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={recipe.instructions}"
                    android:visibility="@{viewModel.editRecipe ? View.GONE : View.VISIBLE}"
                    tools:text="@string/sample_instructions" />

                <EditText
                    android:id="@+id/text_edit_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="@{recipe.instructions}"
                    android:visibility="@{viewModel.editRecipe ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>